# codelab-maps-platform-101-compose

./: LICENSE  README.md
solution/: .gitignore  build.gradle.kts  settings.gradle.kts
solution/app/: build.gradle.kts
solution/app/src/main/: AndroidManifest.xml
solution/app/src/main/java/com/example/mountainmarkers/: MainActivity.kt  MountainMap.kt  MountainMarkersApplication.kt  Navigation.kt
solution/app/src/main/java/com/example/mountainmarkers/data/local/: Mountain.kt
solution/app/src/main/java/com/example/mountainmarkers/data/utils/: Units.kt
solution/app/src/main/java/com/example/mountainmarkers/domain/mappers/: LatLngMappers.kt
solution/app/src/main/java/com/example/mountainmarkers/presentation/: AdvancedMarkersMapContent.kt  BasicMarkersMapContent.kt  ClusteringMarkersMapContent.kt  MountainsScreenViewState.kt  MountainsViewModel.kt  MountainsViewModelEvent.kt
solution/app/src/main/java/com/example/mountainmarkers/presentation/utils/: BitmapHelper.kt
solution/app/src/main/java/com/example/mountainmarkers/ui/theme/: Theme.kt  Type.kt
solution/app/src/main/res/drawable/: baseline_zoom_out_map_24.xml  ic_launcher_foreground.xml
solution/app/src/main/res/raw/: top_peaks.gpx
solution/app/src/main/res/values/: strings.xml
solution/app/src/main/res/xml/: backup_rules.xml
solution/app/src/test/java/com/example/mountainmarkers/data/local/: MountainsRepositoryTest.kt
solution/app/src/test/java/com/example/mountainmarkers/data/utils/: MetersSubject.kt
solution/app/src/test/java/com/example/mountainmarkers/subjects/: LocationSubject.kt
solution/gradle/: libs.versions.toml
solution/gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle.kts  settings.gradle.kts
starter/app/: build.gradle.kts
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/mountainmarkers/: MainActivity.kt  MountainMap.kt  Navigation.kt
starter/app/src/main/java/com/example/mountainmarkers/data/local/: MountainsRepository.kt
starter/app/src/main/java/com/example/mountainmarkers/data/utils/: Dms.kt
starter/app/src/main/java/com/example/mountainmarkers/di/: AppModule.kt
starter/app/src/main/java/com/example/mountainmarkers/domain/mappers/: LatLngMappers.kt
starter/app/src/main/java/com/example/mountainmarkers/presentation/: AdvancedMarkersMapContent.kt  BasicMarkersMapContent.kt  ClusteringMarkersMapContent.kt  Components.kt  MountainsScreenEvent.kt
starter/app/src/main/java/com/example/mountainmarkers/ui/theme/: Color.kt
starter/app/src/main/res/drawable/: baseline_filter_hdr_24.xml
starter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
starter/app/src/main/res/raw/: style_json.json
starter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
starter/app/src/main/res/xml/: data_extraction_rules.xml
starter/app/src/test/java/com/example/mountainmarkers/data/local/: MountainsRepositoryTest.kt
starter/app/src/test/java/com/example/mountainmarkers/data/utils/: UnitsTest.kt
starter/app/src/test/java/com/example/mountainmarkers/subjects/: LocationSubject.kt
starter/gradle/: libs.versions.toml
starter/gradle/wrapper/: gradle-wrapper.properties
